db/db_service.proto

// Copyright 2015, ubs121.
// All rights reserved.

syntax = "proto3";

package db;

//import "google/protobuf/any.proto";

// The request message
message DataRequest {
  string query = 1;
  int32 skip = 2;
  int32 limit= 3;
  repeated string sort = 4;
  repeated string select = 5;
  string data = 6;
  string data_id=7;
}

// The response message
message DataResponse {
 string code = 1;
 string message = 2;
 //map<string, Any> data=3;
}

// The data service definition.
service Db {
  // count
  rpc Count (DataRequest) returns (DataResponse);

  // find data
  rpc Find (DataRequest) returns (DataResponse);
  rpc FindOne (DataRequest) returns (DataResponse);
  rpc FindId (DataRequest) returns (DataResponse);
  rpc FindLink (DataRequest) returns (DataResponse);

  // edit data
  rpc Save (DataRequest) returns (DataResponse);
  rpc Insert (DataRequest) returns (DataResponse);
  rpc Update (DataRequest) returns (DataResponse);
  rpc Delete (DataRequest) returns (DataResponse);

  // analyze
  rpc Aggregate (DataRequest) returns (DataResponse);
  rpc ExecJs (DataRequest) returns (DataResponse);

}
